<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Hope Glen Farm</title>
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script src="vendors/jquery.min.js"></script>
	<script type="text/javascript" src="http://hopeglenfarm.com/wp-content/plugins/cyclone-slider/js/jquery.cycle.all.min.js?ver=4.8.2"></script>
	<script src="js/theme.js"></script>
</head>

<body>
	<div class="width960">
		<div id="header">

			<p id="tagline">
				<strong>
					<em>"Everything Beautiful.....
						<br class="break"> Begins With God"
						<br class="break">
						<span class="dash">-</span>
						<span class="dots">........</span>Ecclesiastes 3:11
					</em>
				</strong>
			</p>
			<p id="number">
				<span style="font-size: 22px;">651.459.4220</span>
				<br> Historic Hope Glen Farm
				<br> 10276 East Point Douglas Road South
				<br> Cottage Grove, MN 55016
			</p>
			<div id="nav">
				<ul class="navigation">


					<li>
						<a class="phone" href="">
							<i class="fa fa-phone-square fa-3x" aria-hidden="true"></i>
						</a>
					</li>



					<li>
						<a class="bars">
							<i class="fa fa-bars fa-3x" aria-hidden="true"></i>
						</a>
					</li>

					<a id="mobileLogo">
						<img src="/images/logo.png" alt="Hope Glen Farm Logo">
					</a>

					<li class="home">
						<a href="http://www.hopeglenfarm.com">Home</a>
						<ul class="nav-dropdown" style="display: none;">
							<li>
								<a href="http://www.hopeglenfarm.com/history">History</a>
							</li>
							<li>
								<a href="http://www.hopeglenfarm.com/our-story">Our Story</a>
							</li>
							<li>
								<a href="http://www.hopeglenfarm.com/mission-statement">Mission Statement</a>
							</li>

						</ul>
						<div class="clear"></div>
					</li>
					<li>
						<a href="http://www.hopeglenfarm.com/services">Services</a>
						<ul class="nav-dropdown" style="display: none;">
							<li>
								<a href="http://www.hopeglenfarm.com/weddings">Weddings</a>
							</li>
							<li>
								<a href="http://www.hopeglenfarm.com/receptions">Receptions</a>
							</li>
							<li>
								<a href="http://www.hopeglenfarm.com/corporate-events">Corporate Events</a>
							</li>
							<li>
								<a href="http://hopeglenfarm.carlsoncraft.com/" target="_blank">Invites, Cards Etc.</a>
							</li>
						</ul>
						<div class="clear"></div>
					</li>
					<li>
						<a href="http://www.hopeglenfarm.com/suites">Suites</a>
						<ul class="nav-dropdown" style="display: none;">
							<li>
								<a href="http://www.hopeglenfarm.com/corn-crib-cottage">Corn Crib Cottage</a>
							</li>
							<li>
								<a href="http://www.hopeglenfarm.com/tree-house-suite">Tree House Suite</a>
							</li>
							<li>
								<a href="http://www.hopeglenfarm.com/local-hotels">Local Hotels</a>
							</li>

						</ul>
						<div class="clear"></div>
					</li>


					<a id="logo">
						<img src="http://hopeglenfarm.com/wp-content/themes/hg/images/logo.png" alt="Hope Glen Farm Logo">
					</a>


					<li>
						<a href="http://www.hopeglenfarm.com/local-attractions">About Us</a>
					</li>

					<li>
						<a href="#/">Galleries</a>
						<ul class="nav-dropdown" style="display: none;">
							<li>
								<a href="http://hopeglenfarm.com/gallery/photo-gallery/">Photo Gallery</a>
							</li>
							<li>
								<a href="http://hopeglenfarm.com/gallery/video-gallery/">Video Gallery</a>
							</li>
						</ul>
						<div class="clear"></div>
					</li>

					<li>
						<a href="http://www.hopeglenfarm.com/contact">Contact</a>
					</li>

					<div class="icons">
						<a href="http://www.facebook.com/HopeGlenFarm">
							<i class="fa fa-facebook-official" aria-hidden="true"></i>
						</a>
						<a style="margin-top: 3px;" href="http://twitter.com/HopeGlenFarm">
							<i class="fa fa-twitter-square" aria-hidden="true"></i>
						</a>
						<a href="http://www.pinterest.com/hopeglenfarm">
							<i class="fa fa-pinterest-square" aria-hidden="true"></i>
						</a>
						<a href="http://www.youtube.com/watch?v=mpx0DcvpS1c">
							<i class="fa fa-youtube" aria-hidden="true"></i>
						</a>
						<a href="http://instagram.com/hopeglenfarm">
							<i class="fa fa-instagram" aria-hidden="true"></i>
						</a>
						<a href="https://plus.google.com/+Hopeglenfarm">
							<i class="fa fa-google-plus-square" aria-hidden="true"></i>
						</a>
					</div>







				</ul>

			</div>
			<!-- <div id="navshadow"></div> -->


		</div>


		<div id="parent">

			<div id="top-floral-elements">

			</div>
			<div id="slider">
				<div id="slider-inner">

					<div class="cycloneslider cycloneslider-template-responsive" id="cycloneslider-main-1">
						<div class="cycloneslider-slides">
							<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/FullSizeRender-2-854x400.jpg" alt="slide">
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2016/11/3-854x400-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2016/11/IMG_4555-1-854x400-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-9-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-17-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-5-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-8-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2016/11/IMG_5264-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-15-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2016/11/IMG_5405-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/FullSizeRender-2-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/FullSizeRender-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-3-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-14-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-13-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/FullSizeRender-1-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/IMG_5078-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-11-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/IMG_5116-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-10-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-2-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-1-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/IMG_5127-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/IMG_5109-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/IMG_5108-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2016/11/Hope-Glen-Farm-Jeannine-Marie-Photography-147T1-854x400.jpg"
								    alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/IMG_5110-854x400.jpg" alt="slide">
							</div>
							<div class="cycloneslider-slide">
								<img src="http://hopeglenfarm.com/wp-content/uploads/2017/08/image-18-854x400.jpg" alt="slide">
							</div>
						</div>
						<!-- <div class="cycloneslider-pager">
							<a href="#" class="">1</a>
							<a href="#" class="">2</a>
							<a href="#" class="">3</a>
							<a href="#" class="">4</a>
							<a href="#" class="">5</a>
							<a href="#" class="">6</a>
							<a href="#" class="">7</a>
							<a href="#" class="">8</a>
							<a href="#" class="">9</a>
							<a href="#" class="activeSlide">10</a>
							<a href="#" class="">11</a>
							<a href="#" class="">12</a>
							<a href="#" class="">13</a>
							<a href="#" class="">14</a>
							<a href="#" class="">15</a>
							<a href="#" class="">16</a>
							<a href="#" class="">17</a>
							<a href="#" class="">18</a>
							<a href="#" class="">19</a>
							<a href="#" class="">20</a>
							<a href="#" class="">21</a>
							<a href="#" class="">22</a>
							<a href="#" class="">23</a>
							<a href="#" class="">24</a>
							<a href="#" class="">25</a>
							<a href="#" class="">26</a>
							<a href="#" class="">27</a>
						</div> -->
						<!-- <a href="#" class="cycloneslider-prev">Prev</a>
						<a href="#" class="cycloneslider-next">Next</a> -->
					</div>
					<!-- <script type="text/javascript">
						jQuery(document).ready(function () {
							(function () {
								var slider = '#cycloneslider-main-1';
								jQuery(slider + ' .cycloneslider-slides').cycle({
									fx: "fade",
									speed: 1000,
									timeout: 4000,
									pager: jQuery(slider + ' .cycloneslider-pager'),
									prev: jQuery(slider + ' .cycloneslider-prev'),
									next: jQuery(slider + ' .cycloneslider-next'),
									slideExpr: '.cycloneslider-slide',
									slideResize: false,
									pause: true
								});
							})();
						});
					</script> -->
				</div>
				<div id="social">
					<a href="http://www.facebook.com/HopeGlenFarm">
						<i class="fa fa-facebook-official fa-3x" aria-hidden="true"></i>
					</a>
					<a style="margin-top: 3px;" href="http://twitter.com/HopeGlenFarm">
						<i class="fa fa-twitter-square fa-3x" aria-hidden="true"></i>
					</a>
					<a href="http://www.pinterest.com/hopeglenfarm">
						<i class="fa fa-pinterest-square fa-3x" aria-hidden="true"></i>
					</a>
					<a href="http://www.youtube.com/watch?v=mpx0DcvpS1c">
						<i class="fa fa-youtube fa-3x" aria-hidden="true"></i>
					</a>
					<a href="http://instagram.com/hopeglenfarm">
						<i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
					</a>
					<a href="https://plus.google.com/+Hopeglenfarm">
						<i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i>
					</a>
				</div>
			</div>

			<div id="content">
				<div id="content-left">
					<div id="threesec">
						<!--
<div class="ts" onclick="location.href='http://www.hopeglenfarm.com/weddings';"><h2>Weddings</h2><img src="http://hopeglenfarm.com/wp-content/uploads/2014/03/weddingimagesmall.jpg" alt=' Weddings at Hope Glen Farm'/> </a> </div>
<div class="ts" onclick="location.href='http://www.hopeglenfarm.com/receptions/';"><h2>Receptions</h2><img src="http://hopeglenfarm.com/wp-content/uploads/2014/03/receptionimagesmall.jpg" alt='Receptions at Hope Glen Farm'/> </a> </div>
<div class="ts last" onclick="location.href='http://www.hopeglenfarm.com/corporate-events/';"><h2>Corporate Events</h2><img src="http://hopeglenfarm.com/wp-content/uploads/2014/03/eventsimagesmall.jpg" alt='Corporate Events at Hope Glen Farm'/> </a> </div>
-->

					</div>


					<h1>Two New Suites at Hope Glen Farm</h1>
					<h1>Welcome to Historic Hope Glen Farm of Cottage Grove Minnesota</h1>
					<p>Hope Glen Farm is a historic and picturesque farm located just minutes outside of Minneapolis and St. Paul, Minnesota.
						It is surrounded by the majestic Cottage Grove Ravine Regional Park, which offers scenic views and a serene backdrop
						for your wedding or corporate event.</p>
					<p>Our restored 1860’s civil war barn with loft, large pavilion, corn crib, well house and outdoor areas have been the
						location of many memorable weddings and events. The farm offers the perfect mixture of beautiful landscapes, rustic
						elegance, and a deep sense of history in a private and rural setting for the enjoyment of your guests.</p>
					<p>
						<strong>Call Hope Glen Farm today at or 612.202.2886</strong>&nbsp;or
						<strong>612.751-0300&nbsp;</strong>for more information or for a tour of our grounds. We look forward to making your event
						special!
					</p>
					<p>For more information on what we have available fill out the form to the right and we will send you via email what we
						have available, whats all included and what the cost for rental is.</p>
					<p>Prices range from $1,500-$9,500 depending the day of week and time of year.</p>
					<p>&nbsp;</p>




				</div>

				<br class="break">

				<div id="sidebar">
					<a class="rb" style="" href="http://hopeglenfarm.carlsoncraft.com/">
						<img src="/images/Carlson-Craft1.png" alt="Carlson CRAFT Online Store">
					</a>
					<br>
					<a class="rb" style="display:block; text-align: center;" href="http://hopeglenfarm.com/as-seen-on/">
						<img src="/images/Picture21.png" alt="As seen on">
					</a>

					<div id="contact">
						<h3 style="text-align: center;">Contact Hope Glen</h3>
						<div role="form" class="wpcf7" id="wpcf7-f22-o1" lang="en-US" dir="ltr">
							<div class="screen-reader-response"></div>
							<form action="/#wpcf7-f22-o1" method="post" class="wpcf7-form" novalidate="novalidate">
								<div style="display: none;">
									<input type="hidden" name="_wpcf7" value="22">
									<input type="hidden" name="_wpcf7_version" value="4.5.1">
									<input type="hidden" name="_wpcf7_locale" value="en_US">
									<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f22-o1">
									<input type="hidden" name="_wpnonce" value="0c8f2721df">
								</div>
								<div class="ctf">
									<p>Name</p>
									<p>
										<span class="wpcf7-form-control-wrap your-name">
											<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required"
											    aria-required="true" aria-invalid="false">
										</span>
									</p>
								</div>
								<div class="ctf">
									<p>Email</p>
									<p>
										<span class="wpcf7-form-control-wrap your-email">
											<input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email"
											    aria-required="true" aria-invalid="false">
										</span>
									</p>
								</div>
								<div class="ctf">
									<p>Phone:</p>
									<p>
										<span class="wpcf7-form-control-wrap text-405">
											<input type="text" name="text-405" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
										</span>
									</p>
								</div>
								<div class="ctf">
									<p>Year of event:</p>
									<p>
										<span class="wpcf7-form-control-wrap text-859">
											<input type="text" name="text-859" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
										</span>
									</p>
								</div>
								<div class="ctf2">
									<p>Interested In:</p>
									<p>
										<span class="wpcf7-form-control-wrap checkbox-218">
											<span class="wpcf7-form-control wpcf7-checkbox">
												<span class="wpcf7-list-item first">
													<input type="checkbox" name="checkbox-218[]" value="Weddings">&nbsp;
													<span class="wpcf7-list-item-label">Weddings</span>
												</span>
												<span class="wpcf7-list-item">
													<input type="checkbox" name="checkbox-218[]" value="Receptions">&nbsp;
													<span class="wpcf7-list-item-label">Receptions</span>
												</span>
												<span class="wpcf7-list-item">
													<input type="checkbox" name="checkbox-218[]" value="Events">&nbsp;
													<span class="wpcf7-list-item-label">Events</span>
												</span>
												<span class="wpcf7-list-item last">
													<input type="checkbox" name="checkbox-218[]" value="Other">&nbsp;
													<span class="wpcf7-list-item-label">Other</span>
												</span>
											</span>
										</span>
									</p>
								</div>
								<div class="ctf2">
									<p>Message:</p>
									<p>
										<span class="wpcf7-form-control-wrap textarea-598">
											<textarea name="textarea-598" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea" aria-invalid="false"></textarea>
										</span>
									</p>
								</div>
								<p style="margin-left: 10px; font-size: 12px;">How did you hear about us?
									<br>
									<span class="wpcf7-form-control-wrap text-431">
										<input type="text" name="text-431" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-invalid="false">
									</span>
								</p>
								<p style="margin-left: 10px; font-size: 12px;">Please enter the code below:
									<br>
									<input type="hidden" name="_wpcf7_captcha_challenge_captcha-544" value="3977603804">
									<img class="wpcf7-form-control wpcf7-captchac wpcf7-captcha-captcha-544" width="72" height="24" alt="captcha" src="http://hopeglenfarm.com/wp-content/uploads/wpcf7_captcha/3977603804.png">
									<br>
									<span class="wpcf7-form-control-wrap captcha-544">
										<input type="text" name="captcha-544" value="" size="40" class="wpcf7-form-control wpcf7-captchar" autocomplete="off" aria-invalid="false">
									</span>
								</p>
								<p>
									<input type="submit" value="Send" class="wpcf7-form-control wpcf7-submit">
									<img class="ajax-loader" src="http://hopeglenfarm.com/wp-content/plugins/contact-form-7/images/ajax-loader.gif" alt="Sending ..."
									    style="visibility: hidden;">
								</p>
								<div class="wpcf7-response-output wpcf7-display-none"></div>
							</form>
						</div>
						<!--
<div class="ctf"><p>Name:</p><input type="text"></div>
<div class="ctf"><p>Name:</p><input type="text"></div>
<div class="ctf2"><p>Name:</p><textarea></textarea></div>
<input type="submit" value="">
-->

					</div>
				</div>


				<div class="clearer"></div>
				<div id="ffl"></div>

			</div>




		</div>

		<div id="footer">
			<p>© Copyright 2017 - Hope Glen Farm - All Rights Reserved</p>
		</div>
	</div>

	<!-- <script type="text/javascript" src="http://hopeglenfarm.com/wp-content/plugins/fancy-gallery-pro/jquery.easing.1.3.js?ver=1.3"></script>
	<script type="text/javascript" src="http://hopeglenfarm.com/wp-content/plugins/fancy-gallery-pro/jquery.mousewheel-3.0.4.pack.js?ver=3.0.4"></script>
	<script type="text/javascript" src="http://hopeglenfarm.com/wp-content/plugins/fancy-gallery-pro/fancybox/jquery.fancybox-1.3.4.pack.js?ver=1.3.4"></script>
	<script type="text/javascript" src="http://hopeglenfarm.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20"></script> -->
	<script type="text/javascript">
		/* <![CDATA[ */
		var _wpcf7 = {
			"loaderUrl": "http:\/\/hopeglenfarm.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif",
			"recaptcha": {
				"messages": {
					"empty": "Please verify that you are not a robot."
				}
			},
			"sending": "Sending ..."
		};
		/* ]]> */
	</script>
	<script type="text/javascript" src="http://hopeglenfarm.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.5.1"></script>
	<script type="text/javascript" src="http://hopeglenfarm.com/wp-includes/js/wp-embed.min.js?ver=4.8.2"></script>
	<!-- <script type="text/javascript">
		(function () {
			var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = 'http://hopeglenfarm.com/wp-content/plugins/fancy-gallery-pro/fancy-js.php?ver=1.0.22';
			script.async = true;
			document.getElementsByTagName('head')[0].appendChild(script);
		}());
	</script> -->
	<div id="fancybox-tmp"></div>
	<div id="fancybox-loading">
		<div></div>
	</div>
	<div id="fancybox-overlay"></div>
	<div id="fancybox-wrap">
		<div id="fancybox-outer">
			<div class="fancybox-bg" id="fancybox-bg-n"></div>
			<div class="fancybox-bg" id="fancybox-bg-ne"></div>
			<div class="fancybox-bg" id="fancybox-bg-e"></div>
			<div class="fancybox-bg" id="fancybox-bg-se"></div>
			<div class="fancybox-bg" id="fancybox-bg-s"></div>
			<div class="fancybox-bg" id="fancybox-bg-sw"></div>
			<div class="fancybox-bg" id="fancybox-bg-w"></div>
			<div class="fancybox-bg" id="fancybox-bg-nw"></div>
			<div id="fancybox-content"></div>
			<a id="fancybox-close"></a>
			<div id="fancybox-title"></div>
			<a href="javascript:;" id="fancybox-left">
				<span class="fancy-ico" id="fancybox-left-ico"></span>
			</a>
			<a href="javascript:;" id="fancybox-right">
				<span class="fancy-ico" id="fancybox-right-ico"></span>
			</a>
		</div>
	</div>
</body>

</html>